proto/helloworld.proto

syntax = "proto3";

//指定包
package proto;
option go_package = "./proto";


service Greeter {
    //一元rpc
    rpc SayHello (HelloRequest) returns (HelloReply){}

    //服务端流式rpc
    //rpc SayList (HelloRequest) returns (stream HelloReply){}

    //客户端流式rpc
    //rpc SayRecord (stream HelloRequest) returns (HelloReply) {}

    //双向流式rpc
    //rpc SayRoute(stream HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}